<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SuppliersSite.master.cs" Inherits="Ecommers.PL.suppliers.SuppliersSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/StyleSheet1.css" rel="stylesheet" />
    
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div id="head_logo">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/image/logo.png" Width="100%" />
        </div> 
        <div id="head_user">&nbsp;<asp:Label ID="lblSupp" runat="server"></asp:Label>
        </div>
        <div id="head_control_pannel">
            <table style="width:100%">
                <tr>
                    <td class="auto-style1">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/image/home.png" Width="30%" />
                    </td>
                    <td class="auto-style1">
                        <asp:Image ID="Image3" runat="server" ImageUrl="~/image/profile1.png" Width="30%" />
                    </td>
                    <td class="auto-style1">
                        <asp:Image ID="Image6" runat="server" ImageUrl="~/image/product2.png" Width="30%" />
                    </td>
                    <td class="auto-style1">
                        <asp:Image ID="Image4" runat="server" ImageUrl="~/image/product2.png" Width="30%" />
                    </td>
                    <td class="auto-style1">
                        <asp:Image ID="Image5" runat="server" ImageUrl="~/image/logout.png" Width="30%" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style1">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/suppliers/index.aspx">Home</asp:HyperLink>
                    </td>
                    <td class="auto-style1">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/suppliers/Profile.aspx">Profile</asp:HyperLink>
                    </td>
                    <td class="auto-style1">
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/suppliers/Category.aspx">Category</asp:HyperLink>
                    </td>
                    <td class="auto-style1">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/suppliers/Product.aspx">Product</asp:HyperLink>
                    </td>
                    <td class="auto-style1">
                        <asp:Button ID="bntLogout3" runat="server" CssClass="bntLogout" Text="Logout" OnClick="bntLogout3_Click" ValidationGroup="ff" />
                    </td>
                </tr>
            </table>
        </div>

          <div id="body">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
         <div id="fotter">
            <asp:Label ID="lblTime" runat="server"></asp:Label>
        </div>


  
    </form>
</body>
</html>
